
@media (max-width: 1400px)
  .header-content
    background-size: auto
@media (max-width: 1310px)
  .right
    &-info
      margin-right: 0
@media (max-width: 1250px)
  .right
    &-info
      margin-right: 25px
@media (max-width: 1200px)
  .right
    &-info
      margin-right: 0
  .container
    width: 90%
  .header
    &-content
      background-size: cover
  .swiper
    &-container
      width: 90%
      &--secondary
        width: 804px
  .cheap
    &-airline
      &--slider
        width: 95%
        overflow: hidden
@media (max-width: 1105px)
  .header
    &__title
      &--secondary
        margin-left: 0
        margin: auto
        margin-top: 105px
  .popular
    &-subtitle
      font-size: 30px
      &--mb3
        font-size: 30px
  .latest
    &-title
      margin-bottom: 0
  .blue-cube
    right: -35px
  .grey-cube
    left: -135px
@media (max-width: 1150px)
  .aside
    left: -90px
@media (max-width: 991px)
  .aside
    display: none
  .container
    &-secondary
      width: 90%
  .header
    &-navigation
      margin-right: 20px
    &-main
      width: 600px
    &__button
      padding: 0
  .search
    width: 600px
    &__input
      width: 600px

  .popular
    &-card
      &-1
        padding: 26px 20px 20px 20px
      &-2
        padding: 26px 20px 20px 20px
    &-offer
      margin-left: 0
    &-subtitle
      margin-bottom: 36px
      &--mb3
        margin-bottom: 36px

  .latest
    &-card
      flex-direction: column
      justify-content: center
      &-1
        height: 400px
        width: 100%
        margin-bottom: 16px
      &-2
        height: 400px
        width: 100%
        margin-bottom: 16px
      &-3
        height: 400px
        width: 100%

  .cheap-airline--slider
    width: 94%

  .footer
    &-bottom
      margin-left: 0

  li:hover,
  ul li ul,
  ul li::after
    background-color: transparent

  .search__button,
  .search__button,
  .search__button--footer
    &:hover
      opacity: 1
  .button
    &:hover
      opacity: 1
  .featured-title,
  .tags-design,
  .tags-interfaces,
  .tags-exp,
  .social-links__twitter,
  .social-links__youtube,
  .social-links__google,
  .social-links__linkedin,
  .social-links__instagram,
  .bottom-link
    &:hover
      opacity: 1
  .popular
    &-subtitle
      &:hover
        color: #fff
      &--mb3
        &:hover
          color: #fff
  .latest
    &-title
      &:hover
        color: #fff
  .case
    &-button
      &:hover
        border: none

  .top
    &-left
      margin: auto
    &-right
      display: none
  .greu-cube,
  .blue-cube
    display: none

  .footer
    &__search
      display: flex
      justify-content: center
  .left
    &-title
      text-align: center
    &-description
      margin: auto
      text-align: center

  .modal
    &__required
      flex-direction: column-reverse
      align-items: start
    &__info
      margin-top: 15px

  .search
    &__button
      &--footer
        margin-left: 10px
        position: static
@media (max-width: 840px)
  .footer
    &-bottom
      justify-content: start

  .swiper
    &-container
      &--secondary
        width: 590px
  figure
    width: 540px
  .microsoft
    &-description
      &--food
        margin-bottom: 30px

  .article
    &-gallery
      flex-direction: column
  .gallery
    &-left
      width: 100%
    &-right
      flex-direction: row
  .gallery-image-1
    width: 100%
    height: 276px
    margin-bottom: 12px
  .gallery-image-2,
  .gallery-image-3
    width: 48%
    height: 200px

  .comments
    flex-direction: column
    &-info
      margin-bottom: 16px
    &-area
      max-width: 100%
  .search
    &__button
      &--footer
        position: static
@media (max-width: 767px)
  .modal
    &__dialog
      max-width: 400px
      padding: 33px 60px
    &__title
      min-width: 170px
    &__form
      min-width: 170px
  .ul
    &--mobile
      display: flex
      flex-direction: column
      padding-top: 95px
      align-items: center
  .li
    &--mobile
      text-align: center
      padding: 0
      &--info,
      &--blog
        margin-bottom: 30px
  ul li ul
    visibility: visible
    opacity: 1
    min-width: 100%
    position: static
    left: 0
    display: block
  .home
    margin-bottom: 30px
  .help
    margin-bottom: 30px
  .dropdown
    &--mobile
      margin-top: 0
  .mobile
    &-menu
      &--visible
        position: fixed
        left: 0
        top: 0
        right: 0
        width: 100%
        height: 100%
        background-color: #0a1b29
        color: white
        z-index: 99
        display: block
        flex-direction: column
        padding-bottom: 40px
        overflow-y: scroll
  .header
    &-navigation
      display: none
    &__title
      font-size: 40px
      line-height: 50px
    &__button
      display: none
      &--mobile
        width: 106px
        height: 41px
        display: block
        margin: auto
        margin-bottom: 40px
    &-main
      width: 95%

  .menu
    &-button
      display: flex
      width: 24px
      height: 20px
      padding: 0
      border: none
      align-items: center
      justify-content: space-between
      flex-direction: column
      background-color: transparent
      cursor: pointer
      z-index: 100
      outline: none
      &--mobile
        position: absolute
        top: 30px
        right: 20px
      &__line
        width: 22px
        height: 2px
        background-color: #ffffff
        margin-right: 12px

  .search
    width: 100%
    &__input
      width: 100%
    &__button
      &--footer
        margin: auto
  .popular
    text-align: left
    width: 90%
    &-tags
      display: flex
      flex-basis: 100%
      margin-bottom: 11px
  .cheap-airline
    flex-direction: column
    border: 1px solid #E5EAF4
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
    border-radius: 16px
  .featured
    &-left
      width: 100%
      min-height: 250px
    &-image
      border-radius: 16px 16px 0 0
      height: 250px
    &-right
      border-radius: 0 0 16px 16px
      width: 100%
    &-title
      font-size: 25px
      line-height: 40px

  .popular
    &-card
      display: flex
      flex-direction: column
      &-1
        width: 100%
        height: 320px
        margin-bottom: 16px
      &-2
        width: 100%
        height: 320px

  .swiper
    &-container
      &--secondary
        width: 556px

  .case
    &-button
      &-prev
        transform: translateY(-170%)
      &-next
        transform: translateY(-170%)
      &--secondary
        transform: translateY(-100%)

  figure
    width: 500px

  .footer
    &__search
      height: 100%
      display: block
      text-align: center
      overflow: visible

  .search
    &__input
      &--footer
        width: 272px
        height: 48px
        margin: auto
        margin-bottom: 12px
    &__button
      &--footer
        display: block
        width: 272px
        min-height: 48px
        font-size: 16px
        line-height: 22px
        position: static
  #subscribe-error
    position: static
    top: 62px
    display: block
    margin-bottom: 12px
@media (max-width: 750px)

  .quote
    border-radius: 0
    &__text
      font-size: 30px
      line-height: 49px
@media (max-width: 576px)
  .circle
    width: 295px
    height: 331px
    background: transparent
    border-radius: 50%
    position: absolute
    top: -152px
    right: -192px
    border: 62px solid #F5E5E5
    opacity: 0.1
  .container
    &-secondary
      &--thankyou
        margin-top: -225px
  .modal
    &__dialog
      padding: 33px 70px
  .logo
    margin-left: 5px
  .header
    &-content
      min-height: 485px
      &--secondary
        min-height: 361px
    &-top
      padding: 20px 0
    &__button
      &--visible
        margin-left: -50px
        min-width: 99px
        font-size: 14px
        left: 56px
        top: 14px
    &__title
      margin-top: 40px
      font-size: 32px
      line-height: 40px
      margin-bottom: 30px
      &--secondary
        font-size: 32px
        line-height: 40px
        margin-top: 63px
  .search
    margin: auto
    margin-bottom: 12px
    width: 100%
    height: 48px
    &__input
      padding: 13px 13px 13px 44px
      &--footer
        padding: 13px 13px 13px 15px
    &__icon
      left: 16px
      top: 17px
    &__button
      display: none
    &-button
      &--mobile
        display: block
        width: 100%
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
        border-radius: 8px
        background-color: #1565D8
        color: #ffffff
        border: none
        padding: 9px 21px
        height: 48px
        margin: auto
        margin-bottom: 16px
  .popular
    width: 100%
    margin: auto
    &-tags
      font-size: 14px
      line-height: 20px
  .tags
    &-design
      margin-right: 10px
      margin-bottom: 11px
  .logo
    width: 77px
    height: 24px
  .header svg
    display: none
  .featured
    margin-top: -301px
    margin-bottom: 48px
    &-left
      min-height: 160px
    &-image
      height: 160px
    &-right
      padding: 20px 20px
      min-height: 270px
      &--case
        padding: 20px 20px
    &-offer
      min-width: 133px
      height: 24px
      text-transform: uppercase
      margin-bottom: 4px
      padding: 2px
    &-title
      font-size: 20px
      line-height: 24px
      margin-bottom: -4px
      margin-top: 0
    &-description
      font-size: 14px
      line-height: 24px
      margin-top: 0
      margin-bottom: 24px
    &-author
      &--secondary
        margin-bottom: 29px
      &__avatar
        width: 36px
        height: 36px
      &__name
        font-size: 14px
        line-height: 20px
      &__verified
        font-size: 12px
        line-height: 16px
      &__date
        font-size: 14px
        line-height: 20px
        &--secondary
          display: none
        &--mobile
          display: block
          font-size: 10px
          line-height: 14px

  h2
    line-height: 24px

  .case
    &-offer
      font-size: 14px
      line-height: 20px

  .popular
    &-article
      margin-bottom: 67px
    &-button
      display: none
    &-title
      font-size: 24px
      line-height: 32px
      text-align: center
      margin-bottom: 12px
      text-transform: none
    &-description
      font-size: 11px
      line-height: 24px
      text-align: center
      margin: 0
      &--latest
        font-size: 14px
        line-height: 24px
        margin-top: -9px
        color: #5A7184
        margin-bottom: 7px
      &--all
        font-size: 14px
        line-height: 24px
    &-info
      display: block
      text-align: center
      margin-bottom: 32px
      &--case
        margin-top: 24px
        margin-bottom: 0
      &--all
        margin-bottom: 27px
    &-offer
      min-width: 126px
      min-height: 20px
      padding: 8px
      font-size: 14px
      line-height: 10px

    &-subtitle
      font-size: 20px
      line-height: 24px
      margin-bottom: 48px
      &--mb3
        font-size: 20px
        line-height: 24px
        margin-bottom: -3px
    &-card
      margin-bottom: 32px
      &--all
        margin-bottom: 0
      &-2
        &--all
          margin-bottom: 16px
    &-button
      min-height: 40px
      &--mobile
        display: block
        font-weight: bold
        font-size: 16px
        line-height: 22px
        color: #1565D8
        display: flex
        align-items: center
        justify-content: space-between
        border: 2px solid #1565D8
        border-radius: 8px
        min-width: 177px

        margin: auto
        padding: 0 19px
  .button
    height: 40px
  .latest
    &-article
      margin-bottom: 43px
    &-card
      flex-direction: column
      justify-content: center
      margin-top: -26px
      &--all
        margin-top: 0
      &-1
        height: 320px
        width: 100%
        margin-bottom:
        padding: 20px
      &-2
        height: 320px
        width: 100%
        margin-bottom: 16px
        padding: 20px
        &--all
          display: none
        &--mobile
          display: flex
        &--mobiled
          display: flex
      &-3
        height: 320px
        width: 100%
        margin-bottom: 44px
        padding: 20px
        &--all
          margin-bottom: 32px
          display: none
        &--mobile
          display: flex
          margin-bottom: 32px
    &-title
      font-size: 20px
      line-height: 24px
    &-description
      font-size: 14px
      line-height: 21px
      margin-bottom: 10px
  .card-1
    &-title
      margin-bottom: -5px
  .card-2
    &-description
      margin-bottom: 25px
  .card-3
    &-description
      margin-bottom: 25px

  .swiper
    &-container
      margin-bottom: 27px
      width: 95%
      &--secondary
        margin-bottom: 21px
  .cheap-airline--slider
    width: 96%

  .case
    &-article
      margin-bottom: 42px

  .case
    &-button
      &-prev
        background-image: url(../img/arrow-prev-mobile.svg)
        transform: translate(-13%,-155%)
      &-next
        background-image: url(../img/arrow-next-mobile.svg)
        transform: translate(13%,-155%)

  .all-article
    margin-bottom: 78px

  .footer
    &-svg
      height: 0

  section svg
    height: 9px

  hr
    display: none

  .hr-secondary
    display: block

  .footer
    margin-top: 5px
    padding-bottom: 70px
    &__search
      display: block
      text-align: center
      overflow: visible
      height: 100%
      margin-bottom: 2px
    &-top
      padding-bottom: 40px
      &--secondary
        padding-top: 27px
    &-bottom
      padding-top: 30px
      padding-bottom: 35px
      margin-left: 8px
  .top
    &-left
      padding-top: 47px
      margin-left: 8px
  .left
    &-title
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      width: 100%
      width: 95%
      text-align: center
      margin: auto
      margin-bottom: 8px
    &-search
      margin-bottom: 0
    &-description
      font-size: 14px
      line-height: 27px
      max-width: 272px

  .search
    &__input
      &--footer
        width: 272px
        height: 48px
        margin: auto
        margin-bottom: 12px
    &__button
      &--footer
        display: block
        width: 272px
        min-height: 48px
        font-size: 16px
        line-height: 22px

  .bottom
    &-title
      font-size: 16px
      line-height: 22px
      margin-bottom: 20px
    &-link
      font-size: 16px
      line-height: 22px
      margin-bottom: 12px
      &--mobile
        display: none
      &--privacy
        display: block
    &-logo
      &--mobile
        width: 77px
        height: 24px
        margin-bottom: 14px
    &-description
      &--mobile
        max-width: 270px
        text-align: center
        font-size: 14px
        line-height: 28px
        margin-bottom: 21px

  .column-1
    display: none
  .column-2
    margin-right: 0
    margin-bottom: 26px
    width: 144px
  .column-3
    width: 120px
    margin-right: 20px
  .column-4
    width: 144px
  .column-5
    display: none
  .column-6
    display: block

  .copyright
    display: none

  .column-7
    display: flex
    flex-direction: column
    align-items: center

  .gallery-image-1
    width: 100%
    height: 176px
  .gallery-image-2,
  .gallery-image-3
    width: 48%
    height: 100px

  figure
    width: 272px
    height: 225px
    margin: auto

  figcaption
    font-size: 12px
    line-height: 16px

  .figcaption-slide
    margin-top: 4px
    font-size: 12px
    line-height: 16px

  .article
    margin-top: -336px
    &-description
      min-width: 272px
      font-size: 16px
      line-height: 28px
      margin-bottom: 42px
    &-image
      width: 272px
      height: 200px
      object-fit: cover
      margin-top: 0

  .microsoft
    &-title
      font-size: 21px
      line-height: 32px
      margin-top: 58px
      margin-bottom: 17px
    &-description
      font-size: 12px
      line-height: 22px
      margin-bottom: 39px
      min-width: 273px
      margin-left: 3px
      &--entertainment
        margin-bottom: 24px
      &--food
        margin-bottom: 30px
    &-subtitle
      font-size: 20px
      line-height: 24px
      margin-bottom: 10px
      width: 281px

  .article
    margin-left: 9px
    margin-bottom: 76px
    &-gallery
      margin-top: 86px

  .swiper-container--secondary
    width: 320px
    margin: auto
    margin-bottom: 21px
  .slider
    &-image
      width: 272px
      height: 200px

  .case
    &-button
      &--secondary
        transform: translate(0%, -80%)

  .vegas
    &-title
      font-size: 24px
      line-height: 32px
      margin-bottom: 7px
      word-break: break-all
    &-description
      font-size: 12px
      line-height: 22px
      margin-bottom: 31px
      &--mb76
        margin-bottom: 76px
      &--mt114
        margin-top: 12px
      &--latest
        margin-bottom: 78px
    &-subtitle
      font-size: 20px
      line-height: 24px
      margin-bottom: 14px
      &--bonnie
        margin-bottom: 12px

  .quote
    margin-left: -9px
    min-height: 525px
    &__description
      padding: 52px 28px 14px 22px
    &__icon
      width: 40px
      height: 36px
      margin-bottom: 33px
    &__text
      font-size: 24px
      line-height: 30px
      margin-bottom: 62px
    &__info
      font-size: 16px
      line-height: 22px
      margin-bottom: 40px
    &-avatar
      width: 95px
      height: 100px
      object-fit: cover
  .gallery
    &-description
      font-size: 12px
      line-height: 16px
      margin-bottom: 32px

  .aside
    &-bottom
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 30px
    &-title
      margin-bottom: 0
      &--bottom
        margin-right: 24px
        font-size: 14px
        line-height: 20px

    &-links
      &--bottom
        flex-direction: row
        margin: 0
      &__twitter
        margin-bottom: 0
        margin-top: 0
        margin-right: 24px
      &__facebook
        margin-top: 0
        margin-bottom: 0
        margin-right: 24px
      &__linkedin
        margin-top: 0
        margin-bottom: 0
        margin-right: 24px
      &__instagram
        margin-top: 0
        margin-bottom: 0

  .comments
    margin-bottom: 16px
    &-title
      margin-top: 26px
      margin-bottom: 24px
      font-size: 24px
      line-height: 32px
    &__avatar
      width: 36px
      height: 36px
    &__name
      font-size: 14px
      line-height: 20px
    &__date
      font-size: 12px
      line-height: 18px
    &__text
      font-size: 14px
      line-height: 24px
      &--elsie
        display: none
      &--mobile
        display: block

  .search
    &--comments
      margin-top: 18px
      min-width: 272px
      height: 60px
      margin-bottom: 16px
    &__avatar
      width: 36px
      height: 36px
    &__input
      &--comments
        font-size: 14px
        line-height: 20px
        padding: 20px 24px 20px 68px
    &-button
      &--comment
        display: block
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
        border-radius: 8px
        background-color: #1565D8
        color: #ffffff
        border: none
        padding: 9px 21px
        cursor: pointer
        width: 182px
        height: 40px
        margin-left: 0

  .hr-secondary
    margin-top: 0
    margin-bottom: 15px
    &--last
      margin-top: 15px

@media (max-width: 471px)
  .featured
    margin-top: -302px
  .modal
    &__dialog
      padding: 33px 50px
@media (max-width: 400px)
  .case
    &-button
      &-prev
        transform: translate(-13%,-160%)
        &--secondary
          transform: translate(-13%, -44%)
      &-next
        transform: translate(13%,-160%)
        &--secondary
          transform: translate(-4%, -44%)
  .column-3
    margin-right: 0
@media (max-width: 380px)
  .modal
    &__dialog
      padding: 33px 20px
      min-width: 300px
  .article
    &-description
      max-width: 270px
  .microsoft
    &-description
      &--entertainment
        margin-bottom: 22px
        max-width: 272px
  .vegas
    &-title
      max-width: 242px
    &-description
      max-width: 267px
  .left
    &-title
      max-width: 272px
      text-align: left
    &-description
      text-align: left
  .quote
    min-height: 575px
    &-avatar
      bottom: -48px
@media (max-width: 330px)
  .swiper-container--secondary
    margin-left: -9px
