*
  box-sizing: border-box
body
  margin: 0
  font-family: Open Sans
  color: #ffffff
.fixed
  position: fixed
.modal-open
  height: 100vh
  overflow-y: hidden
.invalid
  color: #ffffff
  font-size: 14px
rect
  rx: 16px
input,
textarea
  outline: none
img
  max-width: 100%
  object-fit: cover
figure
  margin: 0
.container
  max-width: 1140px
  margin: auto
  &-secondary
    max-width: 750px
    margin: auto
    position: relative
    &--thankyou
      margin-bottom: 30px
.thankyou-svg
  margin-bottom: 52px
.button
  background-color: transparent
  color: #ffffff
  &-back
    background: #1565D8
    border-radius: 8px
    min-width: 166px
    min-height: 45px
    border: none
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #FFFFFF
    display: inline-block
    padding: 10px
.offer
  background-color: rgba(54,179,126,0.1)
  color: #36B37E
  font-weight: 600
  font-size: 14px
  line-height: 20px
  padding: 6px 2px
  border-radius: 2000px
  max-width: 126px
  text-align: center
  display: block
  margin-bottom: 16px
.button
  &:hover
    opacity: 0.8
a
  color: inherit
  text-decoration: none
h2
  margin: 0
h3
  margin: 0
p
  margin: 0
hr
  border: 1px solid #1A3245
h4
  margin: 0
#toTop
  width: 40px
  border: 1px solid #ccc
  background: #fff
  text-align: center
  padding: 9px
  position: fixed
  bottom: 10px
  right: 10px
  cursor: pointer
  display: none
  font-size: 11px
  z-index: 105
  height: 37px
  border-radius: 8px
  &:hover
    opacity: 0.8
    background: #f7f7f7
