.aside
  position: absolute
  top: -3px
  left: -200px
  &-title
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #5A7184
    margin-bottom: 33px
  &-links
    display: flex
    flex-direction: column
    align-items: center
    margin-left: -4px
    &__twitter
      margin-top: 33px
      margin-bottom: 29px
      width: 18px
      height: 21px
      object-fit: contain
      &:hover
        opacity: 0.8
    &__facebook
      margin-bottom: 24px
      width: 12px
      height: 21px
      object-fit: contain
      &:hover
        opacity: 0.8
    &__linkedin
      margin-bottom: 24px
      width: 16px
      height: 21px
      object-fit: contain
      &:hover
        opacity: 0.8
    &__instagram
      width: 16px
      height: 21px
      object-fit: contain
      &:hover
        opacity: 0.8
.article
  position: relative
  margin-top: -90px
  &-title
    margin: 0
    color: #5A7184
    font-size: 30px
    line-height: 32px
    margin-bottom: 20px
  &-description
    font-size: 20px
    line-height: 32px
    color: #5A7184
    margin-bottom: 20px
  &-image
    margin-top: 40px
    border-radius: 16px
    width: 750px
    height: 360px
  &-gallery
    display: flex
    justify-content: space-between
    margin-top: 28px
figure
  width: 750px
  margin: auto
  margin-bottom: 20px
  &-slide
    border-radius: 16px
.slider
  &-image
    width: 100%
    height: 360px
    border-radius: 16px
figcaption
  margin-top: 6px
  font-size: 14px
  line-height: 20px
  text-align: center
  color: #5A7184
.figcaption
  &-slide
    margin-top: 12px
.microsoft
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #183B56
  &-description
    font-size: 16px
    line-height: 26px
    color: #5A7184
    margin-bottom: 16px
    &--entertainment
      margin-bottom: 9px
    &--food
      font-size: 16px
      line-height: 27px
      margin-bottom: 104px
  &-subtitle
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: #183B56
    margin-bottom: 4px
    &--food
      margin-bottom: 20px
.vegas
  &-title
    font-family: Roboto
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #183B56
  &-description
    font-size: 16px
    line-height: 28px
    color: #5A7184
    margin-bottom: 10px
    max-width: 749px
    &--mb76
      margin-bottom: 28px
    &--mt114
      margin-top: 0
  &-subtitle
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: #183B56
    margin-bottom: 10px
    &--bonnie
      margin-bottom: 16px
.circle
  width: 469px
  height: 516px
  background: transparent
  border-radius: 50%
  position: absolute
  top: -273px
  right: -242px
  border: 124px solid #F5E5E5
  opacity: 0.1
.quote
  background-color: #1565D8
  max-width: 750px
  min-height: 570px
  position: relative
  text-align: center
  margin: auto
  overflow: hidden
  border-radius: 16px
  &__description
    z-index: 99
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 65px 64px 75px 64px
  &__icon
    margin-bottom: 26px
  &__text
    font-family: Roboto
    font-weight: bold
    font-size: 36px
    line-height: 60px
    text-align: center
    letter-spacing: 0.09px
    color: #FFFFFF
    margin-bottom: 16px
  &__info
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #FFFFFF
  &-avatar
    align-items: center
    border-radius: 8px
    width: 120px
    height: 120px
    display: flex
    transform: translateY(-50%)
    margin: auto
.gallery
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-image-1
    width: 360px
    height: 480px
    object-fit: cover
    border-radius: 16px
  &-image-2,
  &-image-3
    width: 360px
    height: 225px
    object-fit: cover
    border-radius: 16px
  &-description
    font-size: 14px
    line-height: 20px
    text-align: center
    color: #5A7184
    margin-top: 10px
    margin-bottom: 48px

.hr
  &-secondary
    border: 0
    height: 1px
    background: #E5EAF4
    margin-top: 35px
    margin-bottom: 20px
    &--last
      margin-top: 20px

.aside
  &-bottom
    display: none

.comments
  display: flex
  justify-content: space-between
  margin-bottom: 24px
  &-title
    margin-top: 64px
    margin-bottom: 24px
    font-family: Roboto
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #183B56

  &-info
    display: flex
  &__avatar
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
    margin-right: 12px
  &-description
    display: flex
    flex-direction: column
  &__name
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #183B56
  &__date
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: #5A7184
  &-area
    background-color: rgba(179,186,197,0.15)
    max-width: 555px
    min-height: 96px
    border-radius: 0 16px 16px 16px
    padding: 20px
  &__text
    font-size: 16px
    line-height: 28px
    color: #5A7184
    opacity: 1
    &--mobile
      display: none
