.cheap-airline
  display: flex
  max-width: 1140px
  margin: auto
  min-height: 380px
  background: #FFFFFF
  border: 1px solid #E5EAF4
  box-sizing: border-box
  box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
  border-radius: 16px
  border-top: 0
  border-left: 0
.featured
  margin-bottom: 90px
  z-index: 33
  position: relative
  margin-top: -210px
  &-left
    width: 50%
    min-height: 381px
  &-image
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 16px 0 0 16px
    background-size: cover
  &-right
    width: 50%
    color: black
    min-height: 381px
    padding: 32px 48px 32px 32px
    background-color: #fff
    border-radius: 0 16px 16px 0
    &--case
      padding: 35px 48px 32px 32px
  &-title
    font-family: Roboto
    font-weight: bold
    font-size: 31px
    line-height: 48px
    letter-spacing: 0.2px
    color: #183B56
    margin: 0
    text-decoration: none
    &:hover
      opacity: 0.8
  &-description
    font-size: 18px
    line-height: 32px
    color: #5A7184
    margin-top: 20px
    margin-bottom: 43px
    max-width: 480px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    z-index: 98
  &-author
    display: flex
    align-items: center
    width: 100%
    &__avatar
      width: 40px
      height: 40px
      border-radius: 50%
      margin-right: 12px
      z-index: 98
    &__description
      display: flex
      flex-direction: column
    &__name
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #183B56
      text-align: left
      &--light
        color: #ffffff
    &__verified
      font-style: italic
      font-size: 14px
      line-height: 19px
      color: #5A7184
      display: flex
      align-items: center
      margin-top: 5px
      &--light
        color: #5A7184
    &__date
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: right
      color: #5A7184
      &--secondary
        font-size: 14px
        line-height: 20px
        margin-right: 0px
      &--mobile
        display: none
      &--light
        color: #959EAD
        z-index: 99
.verified
  width: 16px
  height: 16px
  margin-right: 8px
