#subscribe-error
  position: absolute
  top: 62px
  display: block
.footer
  &-svg
    position: absolute
    width: 100%
    height: 175px
    left: 0px
    z-index: -1
.footer
  background-color: #0D2436
  margin-top: 185px
  padding-bottom: 82px
  &-top
    display: flex
    justify-content: space-between
    padding-top: 30px
    padding-bottom: 138px
    &--secondary
      padding-top: 90px
  &__search
    display: block
    overflow: visible
  &-image
    border-radius: 12px
    margin-bottom: 28px
    width: 448px
    height: 210px
  &-bottom
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    padding-top: 105px
    padding-bottom: 72px
    margin-left: -15px
.top
  &-left
    padding-top: 56px
    max-width: 560px
  &-right
    background-color: #fff
    max-width: 466px
    min-height: 385px
    padding: 7px 9px 32px 9px
    border-radius: 16px

.left
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-bottom: 48px
  &-search
    margin-bottom: 24px
  &-description
    font-size: 16px
    line-height: 28px
    color: #5A7184
.search
  &__input
    &--footer
      width: 320px
      height: 56px
      border-radius: 8px
      font-size: 16px
      color: #5A7184
      border: none
      overflow: hidden
      background: #fff
      padding: 17px 16px
      outline: none
  &__button
    &--footer
      background: #1565D8
      border-radius: 8px
      min-width: 166px
      min-height: 56px
      border: none
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: #FFFFFF
      position: static
      margin: auto
      position: absolute
      top: 0
      left: 75px
      &:hover
        opacity: 0.8
.search
  &-button
    &--comment
      display: none
.right
  &-info
    position: relative
    z-index: 99
    margin-right: -34px
  &-title
    font-family: Roboto
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: #183B56
    padding-left: 23px
    display: block
  &-description
    max-width: 350px
    font-size: 18px
    line-height: 32px
    color: #5A7184
    padding-left: 23px
    margin-top: 12px
.grey-cube
  position: absolute
  z-index: -1
  left: -155px
  bottom: -42px
  opacity: 0.06
.blue-cube
  position: absolute
  z-index: -1
  top: 42px
  right: -51px
.bottom
  &-logo
    margin-bottom: 28px
  &-description
    font-size: 15px
    line-height: 28px
    color: #5A7184
    max-width: 240px
    margin-bottom: 24px
  &-title
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #5A7184
    margin-bottom: 31px
  &-link
    font-size: 16px
    line-height: 22px
    color: #959EAD
    margin-bottom: 24px
    display: block
    &:hover
      opacity: 0.8
    &--mobile
      margin-bottom: 10px
    &--privacy
      display: none
.social
  &-links
    margin-left: -3px

    &__google
      margin-right: 20px
      width: 18px
      height: 21px
      object-fit: contain
      &:hover
        opacity: 0.8
    &__twitter
      margin-right: 20px
      width: 18px
      height: 21px
      object-fit: contain
      &:hover
        opacity: 0.8
    &__instagram
      margin-right: 23px
      width: 16px
      height: 21px
      object-fit: contain
      &:hover
        opacity: 0.8
    &__linkedin
      margin-right: 26px
      width: 16px
      height: 21px
      object-fit: contain
      &:hover
        opacity: 0.8
    &__youtube
      width: 21px
      height: 21px
      object-fit: contain
      &:hover
        opacity: 0.8
.column-1
  width: 295px
.column-2
  width: 195px
.column-3
  width: 190px
.column-4
  width: 196px
.column-5
  width: 146px
.column-6
  display: none
.column-7
  display: none
.copyright
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  margin-left: -25px
  &__image
    margin-bottom: 24px
  &__description
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #5A7184
