.latest
  &-article
    margin-bottom: 96px
  &-card
    display: flex
    justify-content: space-between
    &-1
      background-image: url(../img/recent-1.jpg)
      height: 500px
      width: 31%
      padding: 40px 32px
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: start
      border-radius: 16px
      border: none
      box-shadow: (0px 20px 50px rgba(15, 24, 44, 0.15))
      position: relative
      text-decoration: none
      overflow: hidden
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      &--all
        background-image: url(../img/all-article-3.png)
        background-position: bottom center
      &::before
        content: ''
        position: absolute
        height: 100%
        width: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
        border-radius: 8px
    &-2
      background-image: url(../img/recent-2.jpg)
      height: 500px
      width: 31%
      padding: 40px 32px
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: start
      border-radius: 16px
      border: none
      box-shadow: (0px 20px 50px rgba(15, 24, 44, 0.15))
      position: relative
      text-decoration: none
      overflow: hidden
      background-position: center top
      background-repeat: no-repeat
      background-size: cover
      &--all
        background-image: url(../img/all-article-4.png)
      &--mobile
        display: none
        background-image: url(../img/all-article-3.png)
        background-position: bottom center
      &--mobiled
        display: none
        background-image: url(../img/all-article-4.png)
        background-position: center center
      &::before
        content: ''
        position: absolute
        height: 100%
        width: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
        border-radius: 8px
    &-3
      background-image: url(../img/recent-3.jpg)
      height: 500px
      width: 32%
      padding: 40px 32px
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: start
      border-radius: 16px
      border: none
      box-shadow: (0px 20px 50px rgba(15, 24, 44, 0.15))
      position: relative
      text-decoration: none
      overflow: hidden
      background-position: center top
      background-repeat: no-repeat
      background-size: cover
      &--mobile
        display: none
        background-image: url(../img/all-article-4.png)
        background-position: center center
      &--all
        background-image: url(../img/all-article-5.png)
        background-position: center center
      &::before
        content: ''
        position: absolute
        height: 100%
        width: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
        border-radius: 8px
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 28px
    line-height: 36px
    letter-spacing: 0.2px
    color: #FFFFFF
    z-index: 99
    margin-top: 0
    margin-bottom: 0
    &:hover
      color: #cdcdfc
  &-description
    font-size: 17px
    line-height: 25px
    color: #FFFFFF
    z-index: 99
    margin-bottom: 21px
    margin-top: 5px
.card-3
  &-description
    max-width: 267px
