#name_modal-error
  position: absolute
  top: 68px
  left: 0
#phone_modal-error
  position: absolute
  top: 138px
  left: 0
#email_modal-error
  position: absolute
  left: 0
  top: 207px
.modal
  &__form
    position: relative
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(13,36,54,0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px 0px 88px
    background-color: #0D2436
    transform: translate(-50%, -50%)
    border-radius: 8px
    color: #ffffff
    z-index: 101
    visibility: hidden
    opacity: 0
    overflow-y: auto
    max-height: 90vh
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
      width: 70%
      overflow-y: auto
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 0
    text-align: center
    text-transform: uppercase
    margin-top: 0
  &__input
    width: 100%
    margin-top: 19px
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 23px
    height: 50px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
  &__message
    width: 100%
    min-height: 123px
    margin-top: 40px
    border-radius: 4px
    border: none
    height: 123px
    resize: none
    padding: 18px 23px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
  &__button
    min-width: 160px
    min-height: 50px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #FFFFFF
    background-color: #1565D8
    border: none
    border-radius: 8px
    margin-bottom: 33px
    margin-top: 15px
    cursor: pointer
    &:hover
      opacity: 0.9
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    margin-bottom: 16px
    text-align: right
  &__required
    display: flex
    align-items: center
    justify-content: space-between
