.popular
  &-article
    margin-bottom: 96px
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #183B56
    margin: 0
    text-transform: capitalize
    margin-bottom: 16px
    &--case
      text-transform: none
      margin-bottom: 14px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 48px
    &--latest
      align-items: flex-start
      margin-right: 15px
      margin-bottom: 48px
    &--case
      margin-bottom: 44px
    &--all
      margin-bottom: 45px
  &-description
    font-size: 18px
    line-height: 32px
    color: #5A7184
    max-width: 668px
    &--all
      max-width: 650px
  &-button
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #1565D8
    display: flex
    align-items: center
    justify-content: space-between
    border: 2px solid #1565D8
    border-radius: 8px
    min-width: 183px
    min-height: 48px
    margin-left: 25px
    margin-top: -10px
    &--latest
      margin-top: -20px
    &--case
      margin-top: -20px
    &--all
      margin: auto
      margin-top: 48px
      margin-bottom: 32px
      padding: 0 20px
      min-width: 192px
    &--mobile
      display: none

  &-card
    display: flex
    justify-content: space-between
    &-1
      background-image: url(../img/popular-1.jpg)
      height: 600px
      width: 49%
      padding: 32px 48px 42px 48px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: start
      border-radius: 16px
      border: none
      box-shadow: (0px 20px 50px rgba(15, 24, 44, 0.15))
      position: relative
      text-decoration: none
      overflow: hidden
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      &--all
        background-image: url(../img/all-article-1.png)
      &::before
        content: ''
        position: absolute
        height: 100%
        width: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, rgba(22, 49, 70, 0.453847) 45.38%, #152532 100%)
        border-radius: 8px
    &-2
      background-image: url(../img/popular-2.jpg)
      height: 600px
      width: 49%
      padding: 32px 48px 42px 48px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: start
      border-radius: 16px
      border: none
      box-shadow: (0px 20px 50px rgba(15, 24, 44, 0.15))
      position: relative
      text-decoration: none
      overflow: hidden
      background-position: center top
      background-repeat: no-repeat
      background-size: cover
      &--all
        background-image: url(../img/all-article-2.png)
        margin-bottom: 30px
        background-position: center center
      &::before
        content: ''
        position: absolute
        height: 100%
        width: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, rgba(22, 49, 70, 0.453847) 45.38%, #152532 100%)
        border-radius: 8px
  &-offer
    background-color: #ffffff
    text-transform: uppercase
    min-width: 153px
    min-height: 32px
    z-index: 99
    margin-left: -14px
    font-size: 16px
    line-height: 22px
    &--all
      min-width: 145px
  &-subtitle
    font-family: Roboto
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #ffffff
    text-align: left
    z-index: 99
    margin-top: auto
    margin-bottom: 76px
    &:hover
      color: #cdcdfc
    &--mb3
      font-family: Roboto
      font-weight: bold
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: #FAFAFB
      text-align: left
      z-index: 99
      margin-top: auto
      margin-bottom: 36px
      &:hover
        color: #cdcdfc
